{
  "name": "business-system",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "setup": "prisma generate && prisma db push && tsx prisma/seed.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:concurrency": "vitest run tests/concurrency.test.ts",
    "test:api": "vitest run tests/api.test.ts",
    "test:e2e": "vitest run tests/e2e.test.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "jose": "^5.2.0",
    "jotai": "^2.18.0",
    "lucide-react": "^0.460.0",
    "next": "latest",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "prisma": "^6.0.0",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.7.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.18"
  }
}
